<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <link rel="stylesheet" href="../../resources/Styles/Style.css">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <title>Waypoints in directions</title>
        <style>
            #right-panel {
                font-family: 'Roboto','sans-serif';
                line-height: 30px;
                /*padding-left: 10px;*/
            }
            #right-panel select, #right-panel input {
                font-size: 15px;
            }
            .text-right{
                text-align: right;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .header{
                position:fixed;
                top:0;
                /*display: none;*/
                left:0;
                z-index:1000;
                /*max-height:80px;*/
                height:auto;
                width:100%;
                background:#039be5;
                box-shadow: 0 0 4px rgba(0,0,0,.14), 0 4px 8px rgba(0,0,0,.28);
            }
            .header>div{
                padding:10px;
                display:inline-block;
            }

            .header .header-icon{
                margin-top:10px;
            }
            .header h4{
                font-size:1.4rem;
                color:white;
                margin:0;
                opacity:0.8;
            }
            .header i{
                color:white;
                font-size:25px;
            }
            #map {
                margin-top:50px;
                height: calc(100% - 50px);
                float: left;
                width: 100%;
            }
            #right-panel {
                text-align: left;
            }
            #directions-panel {
                position:fixed;
                left:10px;
                width:300px;
                bottom:50px;
                background-color: #fff;
                border-radius: 2px;
                box-shadow:0 0 4px 0 rgba(10,10,10,0.4);
                padding: 10px;
                height: auto;
            }
        </style>
    </head>
    <body>
        <div class="header" id="right-panel">
            <div class="text-left header-icon">
                <i class="material-icons">place</i>
            </div>
            <div class="">
                <h4>Your route</h4>
            </div>


            <div class="text-right fl-right header-icon">
                <i class="material-icons">close</i>
            </div>
            <div class="text-right fl-right header-icon">
                <i class="material-icons">fullscreen</i>
            </div>
            <div class="text-right fl-right header-icon">
                <i class="material-icons">save</i>
            </div>
            <div id="directions-panel"></div>
        </div>
        <div id="map"></div>

        <script>
            function initMap() {
                var directionsService = new google.maps.DirectionsService;
                var directionsDisplay = new google.maps.DirectionsRenderer;
                var map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 6,
                    center: {lat: 41.85, lng: -87.65}
                });
                directionsDisplay.setMap(map);

                window.onload = function () {
                    calculateAndDisplayRoute(directionsService, directionsDisplay);
                }
            }

            function calculateAndDisplayRoute(directionsService, directionsDisplay) {

                directionsService.route({
                    origin: getParameterByName("start"),
                    destination: getParameterByName('end'),
                    optimizeWaypoints: true,
                    travelMode: 'DRIVING'
                }, function (response, status) {
                    if (status === 'OK') {
                        directionsDisplay.setDirections(response);
                        var route = response.routes[0];
                        var summaryPanel = document.getElementById('directions-panel');
                        summaryPanel.innerHTML = '';
                        // For each route, display summary information.
                        for (var i = 0; i < route.legs.length; i++) {
                            var routeSegment = i + 1;
                            summaryPanel.innerHTML += '<b>Route' + routeSegment +
                                    '</b><br><b>From: </b>';
                            summaryPanel.innerHTML += route.legs[i].start_address + '<br><b>To: </b>  ';
                            summaryPanel.innerHTML += route.legs[i].end_address + '<br><b>Distance: </b>';
                            summaryPanel.innerHTML += route.legs[i].distance.text.toUpperCase();
                        }
                    } else {
                        window.alert('Directions request failed due to ' + status);
                    }
                });
            }

            function getParameterByName(name, url) {
                if (!url)
                    url = window.location.href;
                name = name.replace(/[\[\]]/g, "\\$&");
                var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                        results = regex.exec(url);
                if (!results)
                    return null;
                if (!results[2])
                    return '';
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }
        </script>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCULIUowr_gFJ37lajb9oA5pVLg979tZAQ&callback=initMap">
        </script>
    </body>
</html>